dataSources:
  - kind: ethereum/contract
    mapping:
      abis:
        - file:
            /: /ipfs/QmTv2vPeM9WUtVcfm6855t8bxq76pHswcZ1PpQTGRWQoWj
          name: EIP721
      apiVersion: 0.0.4
      entities:
        - Token
        - TokenContract
        - Owner
        - OwnerPerTokenContract
        - All
      eventHandlers:
        - event: 'Transfer(indexed address,indexed address,indexed uint256)'
          handler: handleTransfer
      file:
        /: /ipfs/QmdLECGv8fYjEVwg9fR7EFs1SyAahK2LXwqRXLU1FSZGiH
      kind: ethereum/events
      language: wasm/assemblyscript
    name: EIP721
    network: mainnet
    source:
      abi: EIP721
      startBlock: 5806610
description: EIP-721
repository: 'https://github.com/wighawag/eip721-subgraph'
schema:
  file:
    /: /ipfs/QmXS4VUm7VndHZbqRcopbeNdVx6joCq7VECjy61N9GBwKT
specVersion: 0.0.2
